{
  "id": "./",
  "name": "Project Board — The Hangout",
  "short_name": "Project Board",
  "description": "Browse and cast climbing problems to the board at The Hangout, Portland.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-list.png", "sizes": "824x1830", "type": "image/png", "form_factor": "narrow", "label": "Browse the board's problems by grade" },
    { "src": "screenshot-detail.png", "sizes": "824x1830", "type": "image/png", "form_factor": "narrow", "label": "See a problem's holds lit up on the board" }
  ]
}
